NODE_ENV=development
PORT=8000
MONGO_URL=ADD MONGO URL
JWT_SECRET=ADD YOUR RANDOM SECURED SECRET
PAYPAL_CLIENT_ID=YOUR PAYPAL CLIENT ID
PAYPAL_APP_SECRET=YOUR SECRET FROM PAYPAL
PAYPAL_API_URL=https://api-m.sandbox.paypal.com OR https://api-m.paypal.com
PAYMENT_TAX=STANDARD PRODUCT TAX
FREE_SHIPPING_SUM=SUM FOR FREE DELIVERY
PRODUCTS_LIMIT=NUMBER OF PRODUCTS PER SINGLE PAGE IT ADDS PAGINATION


